#####################################################################################
#
# My play-authenticate settings
#
#####################################################################################

play-authenticate {
    
    # Settings for the password-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    password {
        mail {
            verificationLink {
                # Whether the verification link will be HTTPS
                secure=false
            }
            passwordResetLink {
                # Whether the password reset link will be HTTPS
                secure=false
            }
            from {
                # Mailing from address
                email="service@getempapp.com"

                # Mailing name
                name=EMPApp
            }
        }
        # Whether to directly log in after the password reset (true)
        # or send the user to the login page (false)
        loginAfterPasswordReset=true
    }

    # Settings for the foursquare-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    foursquare {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Foursquare credentials
        # Get the credentials here: https://de.foursquare.com/oauth/
        # Remove leading '#' after entering
        clientId=U3G3UEKLJGRMNTMTWOP3053U4GOYJY2XFRR0S0MH2TNB4G3Z
        clientSecret=BMEYK1ESKG0TNSWXTNQMN5KESKBYMBTVEHUTEXLNPBIWHLKS
    }

    # Settings for the facebook-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    facebook {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Facebook credentials
        # Get them here: https://developers.facebook.com/apps
        # Remove leading '#' after entering
        clientId=249984858453667
        clientSecret=9805a562a2c8f5738b088c30a749b54f
    }

    # Settings for the google-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    google {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Google credentials
        # Get them here: https://code.google.com/apis/console
        # Remove leading '#' after entering
        clientId=784179966626.apps.googleusercontent.com
        clientSecret=8oVwwfJ5a_lTonSudnAYPocH
    }

    # Settings for the OpenID-based authentication provider
    # if you are not using it, you can remove this portion of the config file   
    openid {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }
    }
}